# sympli-test

./: CEOSEOProject.sln  README.md
CEOSEOProject.Business/: AppSettings.cs  CEOSEOProject.Business.csproj  CacheProvider.cs  ICacheProvider.cs  ISearchService.cs  SearchService.cs
CEOSEOProject.Business/Result/Google/: GoogleItem.cs  GoogleResult.cs
CEOSEOProject.Business/Search/: BingSearcher.cs  BingSearcherFactory.cs  GoogleSearcher.cs  GoogleSearcherFactory.cs  Searcher.cs  SearcherFactory.cs
CEOSEOProject.Web/: CEOSEOProject.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CEOSEOProject.Web/ClientApp/: package-lock.json  package.json
CEOSEOProject.Web/ClientApp/public/: index.html  manifest.json
CEOSEOProject.Web/ClientApp/src/: custom.css
CEOSEOProject.Web/ClientApp/src/components/: Home.js  NavMenu.js
CEOSEOProject.Web/Controllers/: SearchController.cs
CEOSEOProject.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CEOSEOProject.Web/Properties/: launchSettings.json
